[gd_scene load_steps=5 format=3 uid="uid://d8r3yxqnqx7k"]

[ext_resource type="Script" uid="uid://dpumof1m88k5a" path="res://God.gd" id="1_1"]
[ext_resource type="Texture2D" uid="uid://ctrgv1bu55l5k" path="res://assets/card.png" id="2_card"]
[ext_resource type="Texture2D" uid="uid://c11mx70chmmlr" path="res://assets/gods/brontesGodOfMildThunder.png" id="3_xymvq"]

[sub_resource type="LabelSettings" id="LabelSettings_5fc8n"]
line_spacing = 0.15
font_size = 10
font_color = Color(0.33118775, 0.18940455, 0.11781151, 1)
outline_color = Color(0.8732984, 0.8732984, 0.8732984, 1)
shadow_color = Color(0.98363155, 0.73429877, 0.51282936, 1)

[node name="God" type="TextureRect"]
custom_minimum_size = Vector2(225, 150)
offset_right = 200.0
offset_bottom = 150.0
scale = Vector2(0.43414146, 0.40168765)
texture = ExtResource("2_card")
expand_mode = 2
script = ExtResource("1_1")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 96.74266
offset_top = 49.78993
offset_right = 211.91249
offset_bottom = 74.68489
theme_override_font_sizes/font_size = 18
text = "God Name"
label_settings = SubResource("LabelSettings_5fc8n")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StatsLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 119.77663
offset_top = 74.68489
offset_right = 186.57513
offset_bottom = 97.68489
bbcode_enabled = true
text = "50 50 50"
fit_content = true
scroll_active = false

[node name="God" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 6.9101906
offset_top = 49.78993
offset_right = 1030.9102
offset_bottom = 1073.7899
scale = Vector2(0.09681905, 0.09681905)
texture = ExtResource("3_xymvq")
expand_mode = 2
